# dependency

./: .gitignore  LICENSE.md  README.md  pom.xml
dependency/: pom.xml
dependency-graph/: README.md  pom.xml
dependency-graph/src/main/java/ca/intelliware/commons/dependency/graph/: Graph.java  Grapher.java  HorizontalCoordinateAssignmentAlgorithm.java  NodeShape.java  OrderedLayer.java  SugiyamaAlgorithm.java
dependency-graph/src/main/java/ca/intelliware/commons/dependency/graph/shape/: BigPackageShape.java  ComponentShape.java  PackageShape.java
dependency-graph/src/main/java/com/electricmind/dependency/graph/: Arrow.java  ArrowShape.java  Bias.java  Block.java  BlockManager.java  BoundsUtil.java  Cluster.java  ColorProvider.java  ColorUtil.java  CoordinateSystem.java  CountCrossingAlgorithm.java  DummyVertex.java  Edge.java  Graph.java  GraphLayer.java  Grapher.java  HorizontalAlignment.java  HorizontalCoordinate.java  HorizontalCoordinateAssignmentAlgorithm.java  HorizontalCoordinateImpl.java  HtmlColor.java  LinearFunction.java  Neighbourly.java  NodeShape.java  Ordered.java  OrderedLayer.java  OrdinalComparator.java  Plot.java  Plottable.java  SugiyamaAlgorithm.java  SugiyamaGraph.java  TextLabel.java  TextLabelOption.java  TextLabelStrategy.java  Vertex.java  VerticalAlignment.java  Weighted.java
dependency-graph/src/main/java/com/electricmind/dependency/graph/shape/: ArtifactNpmStereotypeShapeProvider.java  ArtifactShape.java  ArtifactStereotypeShapeProvider.java  BigPackageShape.java  CommonImage.java  ComponentShape.java  ImageProvider.java  MavenArtifactLabelStrategy.java  PackageName.java  PackageNameLabelStrategy.java  PackageShape.java  StereotypeProvider.java
dependency-graph/src/test/java/ca/intelliware/commons/dependency/graph/: GraphTest.java  SugiyamaAlgorithmTest.java
dependency-graph/src/test/java/ca/intelliware/commons/dependency/graph/shape/: ComplicatedPackageGraphCrossings.java  PackageGraphWithAmbiguousCrossings.java  PackageGraphWithCrossings.java  PackageGraphWithCycles.java  PackageGraphWithSimpleCycles.java  RandomNodesDiagram.java  SimpleNodeDiagram.java  SimplePackageGraph.java
dependency-graph/src/test/java/com/electricmind/dependency/graph/: ArrowTest.java  BlockTest.java  BoundsUtilTest.java  ClusterTest.java  CoordinateSystemTest.java  CountCrossingAlgorithmTest.java  GraphTest.java  HorizontalCoordinateAssignmentAlgorithmTest.java  JDependCycleTest.java  LinearFunctionTest.java  MockSugiyamaGraph.java  MockVertex.java  SugiyamaAlgorithmTest.java
dependency-graph/src/test/java/com/electricmind/dependency/graph/shape/: ComplicatedPackageGraphCrossings.java  PackageGraphWithAmbiguousCrossings.java  PackageGraphWithCrossings.java  PackageGraphWithCycles.java  PackageGraphWithMultiplePrefixes.java  PackageGraphWithSimpleCycles.java  PackageNameTest.java  RandomNodesDiagram.java  SimpleArtifactGraph.java  SimpleNodeDiagram.java  SimplePackageGraph.java
dependency-maven/: pom.xml
dependency-maven/src/main/java/com/electricmind/dependency/maven/: MavenArtifactName.java
dependency-maven/src/main/java/com/electricmind/dependency/maven/pom/: DependencyManagementModel.java  DependencyModel.java  MavenM2PomResolver.java  ParentModel.java  PomDependencyResolver.java  PomMarshaller.java  PomModel.java  PomResolver.java  Variable.java  VersionNumber.java
dependency-maven/src/test/java/com/electricmind/dependency/maven/pom/: PomMarshallerTest.java  VersionNumberTest.java
dependency/src/main/java/ca/intelliware/commons/dependency/: Coupling.java  DependencyManager.java  DirectedGraph.java  GreedyCycleRemovalAlgorithm.java
dependency/src/main/java/com/electricmind/dependency/: Coupling.java  DependencyManager.java  Describer.java  DirectedGraph.java  GreedyCycleRemovalAlgorithm.java  Layer.java  LayeredGraph.java  Node.java
dependency/src/test/java/ca/intelliware/commons/dependency/: GreedyCycleRemovalAlgorithmTest.java
dependency/src/test/java/com/electricmind/dependency/: DependencyManagerTest.java  DependencyTestCase.java  DescriberTest.java  DirectedGraphTest.java  GreedyCycleRemovalAlgorithmTest.java  LayeredGraphTest.java
sample-jdepend/: README.md  pom.xml
sample-jdepend/src/main/java/com/electricmind/dependency/sample/jdepend/: ClassDependency.java  HtmlDependencyChartExporter.java  JDependProcessor.java  PackageFinder.java  PlantUmlExporter.java
sample-maven/: README.md  pom.xml
sample-maven/src/main/java/com/electricmind/dependency/sample/maven/: ArtifactColorProvider.java  SimplePomDependencies.java
sample-npm/: README.md  pom.xml
sample-npm/src/main/java/com/electricmind/dependency/sample/npm/: NpmPackageLabelStrategy.java  NpmPackageName.java  PackageInfo.java  PackageLock.java  SimpleNpmDependencies.java
sample-npm/src/main/resources/: package-lock.json
src/main/java/ca/intelliware/commons/dependency/: Coupling.java  DependencyManager.java  Describer.java  DirectedGraph.java  GreedyCycleRemovalAlgorithm.java  Layer.java  LayeredGraph.java  Node.java
src/test/java/ca/intelliware/commons/dependency/: DependencyManagerTest.java  DependencyTestCase.java  DescriberTest.java  DirectedGraphTest.java  LayeredGraphTest.java
