<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.intelliware.commons</groupId>
  <artifactId>dependency</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <url>http://repo.intelliware.ca/site/ca/intelliware/commons/dependency/</url>

  <name>dependency</name>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<licenses>
		<license>
			<name>MPL</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<comments>
				EXHIBIT A - Mozilla Public License.

				The contents of this file are subject to the Mozilla
				Public License Version 1.1 (the "License"); you may not
				use this file except in compliance with the License.

				You may obtain a copy of the License at
				http://www.mozilla.org/MPL/MPL-1.1.html.

				Software distributed under the License is distributed on
				an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
				express or implied. See the License for the specific
				language governing rights and limitations under the
				License. The Original Code is DevCreek Plug-in for
				Maven. The Initial Developer of the Original Code is
				Intelliware Development Inc. Portions created by the
				Initial Developer are Copyright (C) 2007 Intelliware
				Development Inc. All Rights Reserved.

				Mozilla is a registered trademark of the Mozilla
				Foundation.
			</comments>
		</license>
	</licenses>
	
</project>
